# five

./: .gitignore  README.md  build.gradle
app/: build.gradle  config.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/five/shubhamagarwal/five/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/five/shubhamagrawal/five/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spate/in/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spate/in/utils/: GenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/five/shubhamagarwal/five/: CallActivity.java  ChatActivity.java  FiltersActivity.java  HomeActivity.java  InterestActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RatingsActivity.java  WebServiceCoordinator.java
app/src/main/java/com/five/shubhamagarwal/five/Adapters/: RatingListViewAdapter.java  TransformerAdapter.java
app/src/main/java/com/five/shubhamagarwal/five/Models/: Rating.java  RatingParameter.java  session.java
app/src/main/java/com/five/shubhamagarwal/five/activities/: AppUpdatePopup.java  CallActivity.java  CallStatusActivity.java  FiltersActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RatingsActivity.java  RingingActivity.java
app/src/main/java/com/five/shubhamagarwal/five/utils/: AnalyticsManager.java  CallHandlers.java  Constants.java  Gen.java  JsonObjectRequestWithAuth.java  PermissionUtil.java  VideoCallHandlers.java  VolleySingelton.java  WebServiceCoordinator.java
app/src/main/java/com/five/shubhamagrawal/five/: MainActivity.java
app/src/main/java/com/spate/in/: MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/spate/in/Adapters/: RatingListViewAdapter.java
app/src/main/java/com/spate/in/Models/: Rating.java  RatingParameter.java  session.java
app/src/main/java/com/spate/in/activities/: AppUpdatePopup.java  CallActivity.java  CallStatusActivity.java  FiltersActivity.java  LoginActivity.java  NotificationActivity.java  RatingsActivity.java  RingingActivity.java
app/src/main/java/com/spate/in/utils/: AnalyticsManager.java  Constants.java  Gen.java  JsonObjectRequestWithAuth.java  PermissionUtil.java  VideoCallHandlers.java  VolleySingelton.java  WebServiceCoordinator.java
app/src/main/res/drawable/: custom_slider_thumb.xml  round_call_disconnect_button.xml  round_white.xml  star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml
app/src/main/res/layout/: activity_call.xml  activity_call_status.xml  activity_chat.xml  activity_congrats.xml  activity_container.xml  activity_filters.xml  activity_home.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_oops.xml  activity_ratings.xml  activity_ringing.xml  activity_update_popup.xml  app_bar_main.xml  content_main.xml  item_listview.xml  items.xml  rating_icon_text.xml
app/src/main/res/menu/: filters_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/five/shubhamagarwal/five/: ExampleUnitTest.java
app/src/test/java/com/five/shubhamagrawal/five/: ExampleUnitTest.java
app/src/test/java/com/spate/in/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
