<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/call_container"
    tools:context="com.five.shubhamagarwal.five.activities.CallActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/call_container"
        app:layout_constraintRight_toRightOf="@+id/call_container"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        style="@style/HeaderStyle"
        />

    <FrameLayout
        android:id="@+id/subscriber_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/com_facebook_button_background_color_disabled"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/publisher_container"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/action_button_container"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/medium_margin"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/action_button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/small_margin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/camera_cycle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            app:srcCompat="@mipmap/camera_flip"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/camera_onoff_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            app:layout_constraintRight_toLeftOf="@+id/camera_cycle_button"
            app:srcCompat="@mipmap/camera_off" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/mic_onoff_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_white"
            app:layout_constraintRight_toLeftOf="@+id/camera_onoff_button"
            app:srcCompat="@mipmap/mic_off" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/disconnect_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_call_disconnect_button"
            app:srcCompat="@mipmap/end_call"
            />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
