<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/talk_card"
                android:layout_margin="@dimen/medium_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_margin"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/talk_text"
                        android:text="I want to talk to ..."
                        style="@style/HeaderStyle"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/talk_text">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:theme="@style/MyCheckBox"
                            android:id="@+id/male_checkbox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:theme="@style/MyCheckBox"
                            android:id="@+id/female_checkbox"
                            android:layout_below="@id/male_checkbox"
                            />

                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/about_card"
                android:layout_margin="@dimen/medium_margin"
                android:padding="@dimen/medium_margin"
                android:layout_below="@id/talk_card">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/small_margin"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="... about ..."
                        style="@style/HeaderStyle"
                        android:id="@+id/about_text"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/about_text">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="relationship"
                            android:theme="@style/MyCheckBox"
                            android:id="@+id/relationship_checkbox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="casual"
                            android:id="@+id/casual_checkbox"
                            android:theme="@style/MyCheckBox"
                            android:layout_below="@id/relationship_checkbox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="friendship"
                            android:id="@+id/friendship_checkbox"
                            android:theme="@style/MyCheckBox"
                            android:layout_below="@id/casual_checkbox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="love"
                            android:id="@+id/love_checkbox"
                            android:theme="@style/MyCheckBox"
                            android:layout_below="@id/friendship_checkbox"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="action"
                            android:theme="@style/MyCheckBox"
                            android:id="@+id/action_checkbox"
                            android:layout_below="@id/love_checkbox"/>

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/age_card"
                android:layout_below="@id/about_card"
                android:layout_margin="@dimen/medium_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/medium_margin"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/age_range_text"
                        style="@style/HeaderStyle"
                        android:text="... in ages ..."/>

                    <!--https://github.com/anothem/android-range-seek-bar/blob/master/rangeseekbar-sample/src/main/res/layout/main.xml-->
                    <org.florescu.android.rangeseekbar.RangeSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/age_seekbar"
                        rsb:defaultColor="@color/colorPrimaryDark"
                        rsb:thumbNormal="@drawable/custom_slider_thumb"
                        rsb:thumbPressed="@drawable/custom_slider_thumb"
                        android:layout_marginTop="@dimen/extra_big_margin"
                        rsb:absoluteMaxValue="70"
                        rsb:absoluteMinValue="18"
                        rsb:textAboveThumbsColor="@color/dark_gray"
                        rsb:thumbShadowColor="@color/colorPrimaryLight"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_space"
                android:layout_below="@id/age_card"/>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/submit_filters"
        android:text="Submit"
        style="@style/PrimaryButton"/>

</RelativeLayout>